var config = {
    type: Phaser.AUTO,
    width: 780,
    height: 650,
    physics: {
        default: 'racing',
        arcade: {
            gravity: { y: 300 },
            debug: false
        }
    },
    scene: {
        preload: preload,
        create: create,
        update: update
    }
};

var game = new Phaser.Game(config);

function preload ()
{
    this.load.image('background-1','../images/background-1.png')
}

function create ()
{
    this.add.image(380, 325, 'background-1');
}

function update ()
{
}